export default {
    homepageTitle: 'Over mij',
    homepageParagraph: 'Hey hey, mijn naam is Butch. Ik ben 19 jaar oud en studeer aan het TCR om front-end web developer en webdesigner te worden. Ik heb passie voor het maken van mooie, functionele websites en het verbeteren van de gebruikerservaring. Ik heb ervaring met HTML/CSS, JavaScript, React, React Native, Tailwind en een beetje Python. Je kunt op de logo\'s klikken om meer te weten te komen over mijn ervaring met deze tools.',
    skillText: 'Dingen die ik kan gebruiken',
    homeProjectButton: 'Klik hier om mijn projecten te zien',
    projectPageHeader: 'Mijn projecten',
    homePageImageText: 'Ik heb geen foto\'s van mezelf, dus geniet van deze carbonara',
    projectPageSubHeader: 'Ik heb meer dingen dan dit gemaakt, dit zijn gewoon de enige die af zijn en waar ik soort van trots op ben 〒▽〒',
    projectButton: 'Klik hier om de kijken naar mijn geweldige, totaal niet dogshit code',
    sorbetDescription: 'sorbet is een heel simpel spel waar je naar cirkels kijkt, op knoppen drukt en een nummer omhoog ziet gaan. Er is een how to play scherm, dus dat ga ik hier niet uitleggen. Ik heb dit gemaakt om de leren hoe React Native werkt. Er is ook een getimede versie.',
    weatherAppDescription: 'Heb je ooit het weer van een plek op aarde weten en weet je niet hoe je google moet gebruiken? Nee? Nou, nu kan het! Ik heb dit gemaakt om te leren hoe ik APIs moet gebruiken, en dat is het.',
    flashCardsDescription: 'Ben je net zo dom als ik en weet je de hoofdsteden van de 20 landen in deze app niet? Niet meer! Leer wat bij met deze prachtige flashcards! Ik heb dit gemaakt om te leren hoe Tailwind werkt. Ik weet dat het er niet geweldig uit ziet, maar dit was de eerste keer dat ik Tailwind heb gebruikt.',
    zooAppDescription: 'Deze app is een grap, neem niets in deze app serieus. Volgens mij is is de kiwi pagina de enige pagina die echte correcte informatie heeft. Ik heb hiermee geleerd hoe ik params moet gebruiken, dus het was geen complete tijdverspilling.',
    toDoAppDescription: 'Wil je nooit meer wat vergeten? Gebruik deze makkelijk te gebruiken to-do lijst applicatie!!',
    skillHeaderText: 'Mijn ervaring met',
    htmlSkillDescription: 'Ik ben in 2023 begonnen met het leren van HTML toen ik begon met mijn opleiding bij TCR. Ik heb het gebruikt in bijna elk project dat ik heb gemaakt—behalve als ik met React Native of Python werkte. Ik vind HTML fijn omdat het heel simpel en duidelijk is om te gebruiken.',
    cssSkillDescription: 'Ik bedoel, ik had niets kunnen maken als ik geen CSS kende. Ik vind het leuk om mee te werken sinds ik het leerde in 2023 bij TCR, al gebruik ik de laatste tijd vaker Tailwind.',
    jsSkillDescription: 'Ik vind JavaScript echt héél leuk!! Ik was er meteen enthousiast over toen ik het begon te leren in 2023. De reden dat ik overstapte van back-end naar front-end is eigenlijk gewoon omdat ik liever JavaScript wilde leren dan PHP. Goede taal. 👍',
    reactSkillDescription: 'Ik bedoel, ik heb deze portfolio gemaakt met React, dus het lijkt me wel duidelijk dat ik het graag gebruik. Ik vind het super handig hoe je makkelijk componenten kunt maken en hergebruiken—zoals ik op de projectenpagina heb gedaan. En het is ook fijn dat je gewoon pakketten zoals React Router kunt installeren. En het gebruikt JavaScript, dus da\'s ook een pluspunt.',
    rnSkillDescription: 'Ik heb nog niet heel veel ervaring met React Native, maar ik vond het leuk om ermee te werken aan de projecten die ik ermee heb gemaakt. Ik vind het fijn dat het qua componenten lijkt op React. Wat ik wat minder vind, is dat je geen HTML gebruikt, en dat de styling heel anders is dan gewone CSS.',
    tailwindSkillDescription: 'Ik vind Tailwind leuk. De laatste tijd gebruik ik het vaker dan gewone CSS, en ik vind het veel handiger en sneller. Het kan wel wat rommelig worden, omdat alle styling direct in de HTML staat.',
    pythonSkillDescription: 'Ik heb nog niet veel ervaring met Python, maar ik wil er graag meer over leren, omdat ik heb gehoord dat het een heel veelzijdige taal is die je voor van alles kunt gebruiken. Ik heb ooit een Discord bot en een Russisch roulette-spelletje gemaakt met Python.',
    skillDetailPageBackButton: 'Terug naar homepagina!!'
}